DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CREDIT_PRICE_ID=
STRIPE_ENDPOINT_SECRET=

HUB_API_ENDPOINT=
VALIDATOR_STATS_ENDPOINT=
HUB_SECRET_TOKEN=
